
choice_lang = 'Hello!\n' \
                'choose a language\n\n' \
                'Привет!!\n' \
                'Выбери язык'

start_txt = '*текст нажатия кнопки старт для существующего юзера*'


def start_ref_txt(lang, name=None):
    if lang == 1:
        txt = f'Пользователь /{name} теперь является Вашим рефералом'
    else:
        txt = f'Пользователь /{name} теперь является Вашим рефералом'

    return txt


def end_reg_ref_txt(lang):
    if lang == 1:
        txt = '*Текст приветствия, когда юзер регнулся через рефку*\n' \
              'Валюту и язык можно изменить в настройкаъ'
    else:
        txt = '*Текст приветствия, когда юзер регнулся через рефку*\n' \
              'Валюту и язык можно изменить в настройкаъ'

    return txt


def choice_currency_txt(lang):

    if lang == 1:
        txt = 'Отлично!\n' \
              'С какой валютой работаем?'
    else:
        txt = 'Отлично!\n' \
              'С какой валютой работаем?'

    return txt


end_reg_txt = 'Поздравляю!\n' \
              'Регистрация окончена, язык и валюту можно изменить в настройках\n' \
              '*какой-то еще текст*'


